"""Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц)
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно
— первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д."""


class Matrix:
    def __init__(self, lists_list):
        self.lists_list = lists_list

    def __str__(self):
        for row in self.lists_list:
            print(" ".join(map(str, row)))
        return ""

    def __add__(self, other):
        return Matrix(self.lists_list[0] + other.lists_list[0], self.lists_list[1] + other.lists_list[1])


m_1 = Matrix([[1, 2, 3], [4, 5, 6]])
m_2 = Matrix([[4, 5, 6], [1, 2, 3]])
print(m_1)
print(m_2)

print(m_1 + m_2)
