"""Реализовать класс «Дата»,
функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год».
В рамках класса реализовать два метода.
Первый, с декоратором @classmethod, должен извлекать число, месяц, год
и преобразовывать их тип к типу «Число».
Второй, с декоратором @staticmethod,
должен проводить валидацию числа, месяца и года (например, месяц — от 1 до 12).
Проверить работу полученной структуры на реальных данных."""


class Date:
    def __init__(self, string):
        self.string = string

    @classmethod
    def extract(cls, var):
        x = Date(var).string
        x = list(map(int, x.split("-")))
        print(x)
        print(type(x[0]))
        return x

    @staticmethod
    def validation(x):
        if x[0] > 31 or x[0] < 1:
            return "Ошибка, неверно введена дата"
        elif x[1] > 12 or x[1] < 1:
            return "Ошибка, неверно введен месяц"
        elif x[2] > 2020 or x[2] < 1900:
            return "Ошибка, неверно введен год"  # буду считать что это год рождения чтобы было ограничение
        else:
            return "Данные введены верно"


holiday = Date("")
print(holiday.validation(holiday.extract("31-13-1999")))
