"""Реализовать программу работы с органическими клетками.
Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять
увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток.
При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается две клетки из одной общей.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****."""


class Cell:
    def __init__(self, param):
        self.param = param

    def __add__(self, other):
        result = self.param + other.param
        # print(f"{self.param} + {other.param} = {result} ячеек")
        return result

    def __sub__(self, other):
        if self.param < other.param:
            return "Нельзя вычесть - в первой клетке ячеек меньше, чем во второй"
        else:
            return self.param - other.param

    def __mul__(self, other):
        return self.param * other.param

    def __truediv__(self, other):
        if self.param < other.param:
            return f"Нельзя разделить на {other.param} - в исходной клетке не хватит ячеек (их всего {self.param})"
        else:
            return round(self.param / other.param)

    def make_order(self, length):
        result = ""
        for i in range(self.param):
            if i % length == 0:
                result += "\n*"
            else:
                result += "*"
        return result


c_1 = Cell(4)
c_2 = Cell(10)
print(c_1.make_order(5))
print(c_2.make_order(5))

print(f"Сложение: {c_1 + c_2}")
print(f"Вычитание: {c_1 - c_2}")
print(f"Умножение: {c_1 * c_2}")
print(f"Деление: {c_1 / c_2}")


