# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность (прибыль/выручка)
# может быть ноль
# использовать .1f
# Запросите численность сотрудников фирмы
# определите (прибыль/кол-во сотрудников)

income = int(input("Значение выручки"))
spent = int(input("Значение издержек"))
if income / spent > 0:
    print(f"Вы получили прибыль в {(income - spent):.2f}")
elif income / spent < 0:
    print("Вы в убытке")
else:
    print("Выручка и издержки равны")

if income / spent > 0:
    surplus = (income / spent)
    print(f"Рентабельность: {surplus:.2f}")
    workers = int(input("Введите количество работников"))
    income_per_worker = (income / workers)
    pure_income_per_worker = ((income - spent) / workers)
    print(f"Доход на каждого сотрудника без учета убытков: {income_per_worker:.2f}")
    print(f"Чистый доход на каждого сотрудника за вычетом убытков: {pure_income_per_worker:.2f}")

