# Не пропустить день 1
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input("Введите результат первой тренировки (км)"))
b = int(input("Введите целевой результат (км)"))
result = a
i = 0
while result <= b:
    if i != 0:
        result *= 1.1
    i += 1
    print(f"Результат в {i} день - {result:.2f} км.")
print(f"На {i}-й день спортсмен достиг результата — не менее {b} км.")