# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = ['обычная строка', 123, 3.22, "hi", True, [1, 2]]
print(my_list)
my_list.append(False)
print(my_list)
print(type(my_list[1]))
i = 0
while len(my_list) > i:
    print(type(my_list[i]))
    i += 1
