# ord() - символ в номер
# chr() - номер в символ
# title()
# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text
#  В программу должна попадать строка из слов, разделенных пробелом.
#  Каждое слово состоит из латинских букв в нижнем регистре.
#  Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
#  Необходимо использовать написанную ранее функцию int_func()


def int_func(input_word):
    input_list = list(input_word.split())
    for n in input_list:
        list(n)
        for i in range(len(n)):
            if 97 <= ord(n[i]) <= 122:
                continue
            else:
                return print("Это не маленькие латинские буквы, пожалуйста вводите только маленькие латинские буквы")
    print(input_word.title())


words = input("Введите слово из маленьких латинских букв")
int_func(words)
