# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def sum_list(numbers_list):
    global result
    for i in range(len(numbers_list)):
        result = result + numbers_list[i]
        if numbers_list[i] == 0:
            print(f"Функция остановлена, результат: {result}")
            global stop
            stop = 1
            return stop
    print(result)


result = 0
stop = 0  # переменная для остановки цикла While
while True:
    input_numbers = list(map(int, input("Введите числа, разделенные пробелом").split()))
    sum_list(input_numbers)
    if stop == 1:
        break
