"""Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""

with open("text1.txt", "w", encoding="utf-8") as new_file:
    str_list = input(
        "Введите данные, обозначьте символом '*' конец строки или оставьте строку пустой чтобы завершить программу").split(
        "*")  # добавил сплит чтобы можно было добавлять несколько строк за один ввод, просто для практики.
    while len(str_list) > 1 or str_list[0] != "":
        new_file.writelines("%s\n" % line for line in str_list)
        str_list = input("Введите данные или оставьте строку пустой чтобы завершить программу").split(
            "*")
